<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.12.03 19:38:23.984.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\UnitMainForm.cpp</Transaction>
    <Transaction>2008.12.03 19:38:23.984.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\UnitMainForm.h</Transaction>
    <Transaction>2008.12.03 19:38:23.984.dfm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\UnitMainForm.dfm</Transaction>
    <Transaction>2008.12.03 19:38:32.250.bdsproj,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\InterpretN.bdsproj</Transaction>
    <Transaction>2008.12.04 01:36:32.984.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit2.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\UnitAbout.cpp</Transaction>
    <Transaction>2008.12.04 01:36:32.984.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit2.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\UnitAbout.h</Transaction>
    <Transaction>2008.12.04 01:36:32.984.dfm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit2.dfm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\UnitAbout.dfm</Transaction>
    <Transaction>2008.12.04 16:02:12.140.htm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Untitled1.htm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Help\Syntax\Syntax.htm</Transaction>
    <Transaction>2008.12.04 16:03:50.484.htm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Untitled1.htm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Help\Description\Description.htm</Transaction>
    <Transaction>2008.12.04 16:04:25.703.htm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Help\Description\Description.htm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Debug_Build\Help\Description\Description.htm</Transaction>
    <Transaction>2008.12.04 16:04:36.593.htm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Help\Syntax\Syntax.htm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Debug_Build\Help\Syntax\Syntax.htm</Transaction>
    <Transaction>2008.12.08 17:46:07.515.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Variables.cpp</Transaction>
    <Transaction>2008.12.08 17:46:07.515.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Variables.h</Transaction>
    <Transaction>2008.12.08 18:12:55.156.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Emulator.cpp</Transaction>
    <Transaction>2008.12.08 18:12:55.156.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Emulator.h</Transaction>
    <Transaction>2009.01.01 22:46:50.718.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Trace.cpp</Transaction>
    <Transaction>2009.01.01 22:46:50.718.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Trace.h</Transaction>
    <Transaction>2009.01.02 17:56:26.937.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Errors.cpp</Transaction>
    <Transaction>2009.01.02 17:56:26.937.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Errors.h</Transaction>
    <Transaction>2009.01.02 18:02:54.562.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\LastFiles.cpp</Transaction>
    <Transaction>2009.01.02 18:02:54.562.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\LastFiles.h</Transaction>
    <Transaction>2009.01.02 18:03:47.625.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\LastFiles.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\LastProjects.cpp</Transaction>
    <Transaction>2009.01.02 18:03:47.625.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\LastFiles.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\LastProjects.h</Transaction>
    <Transaction>2009.01.06 23:07:17.640.htm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Debug_Build\Help\Description\Description.htm=</Transaction>
    <Transaction>2009.01.06 23:07:23.000.htm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Debug_Build\Help\Syntax\Syntax.htm=</Transaction>
    <Transaction>2009.01.07 21:12:07.265.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\LecsemManager.cpp</Transaction>
    <Transaction>2009.01.07 21:12:07.265.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\LecsemManager.h</Transaction>
    <Transaction>2009.01.07 23:39:50.250.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Algorithm.cpp</Transaction>
    <Transaction>2009.01.07 23:39:50.250.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\InterpretN\Emulator\Algorithm.h</Transaction>
    <Transaction>2009.01.11 05:51:17.343.txt,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Синтаксис.txt=</Transaction>
    <Transaction>2009.01.16 06:48:10.296.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UProperties.cpp</Transaction>
    <Transaction>2009.01.16 06:48:10.296.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UProperties.h</Transaction>
    <Transaction>2009.01.16 06:48:10.296.dfm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.dfm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UProperties.dfm</Transaction>
    <Transaction>2009.01.16 11:35:29.218.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\Commands.cpp</Transaction>
    <Transaction>2009.01.16 11:35:29.218.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\Commands.h</Transaction>
    <Transaction>2009.02.09 19:20:17.656.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\File1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\CommandsRun.cpp</Transaction>
    <Transaction>2009.02.09 19:22:37.265.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\File1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\CommandsToPascal.cpp</Transaction>
    <Transaction>2009.02.09 23:03:12.500.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UConsole.cpp</Transaction>
    <Transaction>2009.02.09 23:03:12.500.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UConsole.h</Transaction>
    <Transaction>2009.02.09 23:03:12.500.dfm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.dfm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UConsole.dfm</Transaction>
    <Transaction>2009.02.12 18:08:47.703.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\URunParams.cpp</Transaction>
    <Transaction>2009.02.12 18:08:47.703.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\URunParams.h</Transaction>
    <Transaction>2009.02.12 18:08:47.703.dfm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.dfm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\URunParams.dfm</Transaction>
    <Transaction>2009.02.22 16:00:50.640.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UBanner.cpp</Transaction>
    <Transaction>2009.02.22 16:00:50.640.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UBanner.h</Transaction>
    <Transaction>2009.02.22 16:00:50.640.dfm,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.dfm=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UBanner.dfm</Transaction>
    <Transaction>2009.02.24 21:48:38.718.cpp,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\StdAlgorithms.cpp</Transaction>
    <Transaction>2009.02.24 21:48:38.718.h,C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\StdAlgorithms.h</Transaction>
    <Transaction>2009.08.08 16:38:10.250.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UEditorSettings.cpp</Transaction>
    <Transaction>2009.08.08 16:38:10.250.h,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UEditorSettings.h</Transaction>
    <Transaction>2009.08.08 16:38:10.250.dfm,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.dfm=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UEditorSettings.dfm</Transaction>
    <Transaction>2009.08.08 22:54:43.703.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UThread.cpp</Transaction>
    <Transaction>2009.08.08 22:54:43.703.h,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UThread.h</Transaction>
    <Transaction>2009.08.09 00:00:08.062.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UConsoleSettings.cpp</Transaction>
    <Transaction>2009.08.09 00:00:08.062.h,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UConsoleSettings.h</Transaction>
    <Transaction>2009.08.09 00:00:08.062.dfm,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.dfm=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\UConsoleSettings.dfm</Transaction>
    <Transaction>2009.08.18 22:47:50.406.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\EditHistory.cpp</Transaction>
    <Transaction>2009.08.18 22:47:50.406.h,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\EditHistory.h</Transaction>
    <Transaction>2009.08.19 23:59:21.906.htm,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Debug_Build\Help\Description\doc4.htm=</Transaction>
    <Transaction>2009.08.20 06:22:51.078.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.cpp=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Search.cpp</Transaction>
    <Transaction>2009.08.20 06:22:51.078.h,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Unit1.h=C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Search.h</Transaction>
    <Transaction>2009.08.20 08:39:44.812.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Emulator\LecsemManager.cpp=</Transaction>
    <Transaction>2009.08.20 08:40:02.078.cpp,C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Search.cpp=</Transaction>
  </Transactions>
</BorlandProject>
