<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D51EE36F-82E5-4225-9622-3D650DA89700}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">InterpretN.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dynamic_rtl" value="1"/>
        <property category="build.node" name="lastconfig" value="Release_Build"/>
        <property category="build.node" name="libraries" value="bcbsmp.lib"/>
        <property category="build.node" name="name" value="InterpretN.exe"/>
        <property category="build.node" name="packages" value="rtl;vcl;vclx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib bcbsmp.lib vclx.lib"/>
        <property category="build.node" name="type" value=""/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.OS.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Ob.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Oe.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Og.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Oi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Ov.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Oz.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.3.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.5.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Od.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.VM.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.v.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.y.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpd.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.GpdGpr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
        <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.merge" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value=".."/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="Avtorization"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="c:\program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="files\borland\bds\4.0\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="c:\program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="files\borland\bds\4.0\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\InterpretN"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="Entrys"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="Streets"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="TypicalFaults"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="StdWorks"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="Masters"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="\components\aboutdialoghint"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="Emulator"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="InterpretN"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\Entrys"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\Streets"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\TypicalFaults"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\StdWorks"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="..\Masters"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="..\..\components\aboutdialoghint"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="..\Avtorization"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.x.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.4" value="cp32mt.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.w0.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="Emulator\CommandsToPascal.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CommandsToPascal" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Emulator\CommandsRun.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CommandsRun" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Emulator\Commands.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Commands" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\Commands.h"/>
        <FILE FILENAME="Emulator\Errors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Errors" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\Errors.h"/>
        <FILE FILENAME="Emulator\Variables.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Variables" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\Variables.h"/>
        <FILE FILENAME="Emulator\VarHeader.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="VarHeader" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\VarHeader.h"/>
        <FILE FILENAME="Emulator\StdAlgorithms.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="StdAlgorithms" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\StdAlgorithms.h"/>
        <FILE FILENAME="Emulator\Algorithm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Algorithm" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\Algorithm.h"/>
        <FILE FILENAME="Emulator\Emulator.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Emulator" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\Emulator.h"/>
        <FILE FILENAME="InterpretN.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="InterpretN" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="InterpretN.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="InterpretN.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="UnitMainForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UnitMainForm" FORMNAME="fmMainView" DESIGNCLASS="" ADDITIONAL="UnitMainForm.h"/>
        <FILE FILENAME="UProperties.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UProperties" FORMNAME="fmProperties" DESIGNCLASS="" ADDITIONAL="UProperties.h"/>
        <FILE FILENAME="UConsole.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UConsole" FORMNAME="fmConsole" DESIGNCLASS="" ADDITIONAL="UConsole.h"/>
        <FILE FILENAME="UBanner.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UBanner" FORMNAME="fmBanner" DESIGNCLASS="" ADDITIONAL="UBanner.h"/>
        <FILE FILENAME="UnitAbout.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UnitAbout" FORMNAME="fmAbout" DESIGNCLASS="" ADDITIONAL="UnitAbout.h"/>
        <FILE FILENAME="Trace.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Trace" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Trace.h"/>
        <FILE FILENAME="LastProjects.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LastProjects" FORMNAME="" DESIGNCLASS="" ADDITIONAL="LastProjects.h"/>
        <FILE FILENAME="UEditorSettings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UEditorSettings" FORMNAME="fmEditorSettings" DESIGNCLASS="" ADDITIONAL="UEditorSettings.h"/>
        <FILE FILENAME="URunParams.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="URunParams" FORMNAME="fmRunParams" DESIGNCLASS="" ADDITIONAL="URunParams.h"/>
        <FILE FILENAME="UConsoleSettings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UConsoleSettings" FORMNAME="fmConsoleSettings" DESIGNCLASS="" ADDITIONAL="UConsoleSettings.h"/>
        <FILE FILENAME="UThread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UThread" FORMNAME="" DESIGNCLASS="" ADDITIONAL="UThread.h"/>
        <FILE FILENAME="EditHistory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EditHistory" FORMNAME="" DESIGNCLASS="" ADDITIONAL="EditHistory.h"/>
        <FILE FILENAME="Emulator\LecsemManager.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LecsemManager" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Emulator\LecsemManager.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">1</VersionInfo>
          <VersionInfo Name="Release">57</VersionInfo>
          <VersionInfo Name="Build">2</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1049</VersionInfo>
          <VersionInfo Name="CodePage">1251</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.1.57.2</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">(c) Алексей Лукьянов</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">Интерпретатор функционально-алгоритмического языка</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Интерпретатор функционально-алгоритмического языка</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments">Интерпретатор функционально-алгоритмического языка</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
		<Folders>
			<Folder Path="C:\Documents and Settings\Алексей.DCKNIVE-HOST\Мои документы\Borland Studio Projects\INTERPRET_N\InterpretN\Debug_Build\Help" Masks="*.*" ShowSubdirectories="true"/>
		</Folders>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
